# ChrolloFileManager

./: Readme.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droids/kafi/filemanager/Animations/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  LineSpinFadeLoaderIndicator.java
app/src/main/java/com/droids/kafi/filemanager/Utils/: Utils.java
app/src/main/java/com/droids/kafi/filemanager/activity/: AboutActivity.java  FullImageViewActivity.java  ImageViewActivity.java  MainActivity.java  ScreenLockActivity.java  TextFileViewActivity.java  WelcomeScreen.java
app/src/main/java/com/droids/kafi/filemanager/adapter/: AudiosListAdapter.java  ExternalStorageListAdapter.java  FullScreenImageAdapter.java  ImagesListAdapter.java  InternalStorageListAdapter.java  VideosListAdapter.java
app/src/main/java/com/droids/kafi/filemanager/app/: AppController.java
app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  content_main.xml  custom_file_details_dialog.xml  fragment_internal_storage.xml  fragment_settings.xml  layout_fullscreen_image.xml  nav_header_main.xml  welcome_activity.xml
app/src/main/res/layout-v21/: activity_full_imageview.xml  content_main.xml  fragment_audios_list.xml  fragment_images_list.xml  fragment_internal_storage.xml  fragment_videos_list.xml
app/src/main/res/menu/: menu_text_editor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kafi/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
