apply plugin: 'com.android.application'

android {
   compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.droids.kafi.filemanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'com.google.android.gms:play-services-analytics:9.6.1'
    implementation 'com.google.android.gms:play-services:9.6.1'

    testImplementation 'junit:junit:4.12'
}
